import 库, importlib
import 配置

游戏={

    "钩子":[],

    "选择器场地":{ # 有顺序的id
        "我方前场":[],
        "我方后场":[],
        "敌方前场":[],
        "敌方后场":[]
    },

    "进程场地":{ # 此进程非彼进程, 这里的进程的意思就是游戏进行到啥程度了
        "我方":[],
        "敌方":[],
        "系统":[{"身份":"系统","活着":True},],
    },

    "未加载敌人":[],

    "横向行动条":[],

    "纵向行动条":[],

    "身份表":{}

}




def 初始化游戏(游戏):
    for 敌方波次 in 配置.载入敌方单位:
        游戏["未加载敌人"].append({"最大敌人量":敌方波次.最大敌人量,"激活":False,"内容":敌方波次.内容})

    for 敌方单位波次 in 游戏["未加载敌人"]: # 载入敌方第一波次进入身份表, 进程表, 钩子
        当前载入敌人量=0
        while 1:
            if 当前载入敌人量 >= 敌方单位波次.最大敌人量:
                break
            敌方单位=敌方单位波次.内容.pop(0)
            库.加载单位(游戏, 敌方单位.身份, "敌方")
            当前载入敌人量 += 1
    
    for 我方单位名称 in 配置.我方单位列表: # 载入我方进入身份表, 进程表, 钩子
        库.加载单位(游戏, 我方单位名称, "我方")
        
    for 系统单位名称 in 配置.系统单位列表: # 载入系统单位进入身份表, 进程表, 钩子
        库.加载单位(游戏, 系统单位名称, "系统")

    for 系统钩子 in 配置.系统钩子列表: # 载入系统钩子进入钩子表
        实例化的系统钩子=系统钩子()
        游戏["钩子"].append({"所有者":"系统","身份":实例化的系统钩子.身份,"优先":实例化的系统钩子.优先,"操作":实例化的系统钩子.主要,"完整":实例化的系统钩子})

def 主循环():
    初始化游戏(游戏)
    库.处理横向行动条(游戏)
    while True:
        库.更新行动条(游戏)

        当前行动体=游戏["纵向行动条"].pop(0)

        回合结束身份=库.生成身份()
        回合开始身份=库.生成身份()
        游戏["横向行动条"].append({"性质":"回合开始前","身份":库.生成身份(),"所有者":当前行动体["身份"],"所属":回合开始身份})
        游戏["横向行动条"].append({"性质":"回合开始","身份":回合开始身份,"所有者":当前行动体["身份"],"所属":回合结束身份})
        游戏["横向行动条"].append({"性质":"选择器","身份":库.生成身份(),"所有者":当前行动体["身份"],"所属":回合结束身份,"可选项":[]}) # 这里没想好,记得改
        游戏["横向行动条"].append({"性质":"回合结束前","身份":库.生成身份(),"所有者":当前行动体["身份"],"所属":回合结束身份})
        游戏["横向行动条"].append({"性质":"回合结束","身份":回合结束身份,"所有者":当前行动体["身份"],"所属":"0"})

        当前行动体["剩余路程"]=10000 # 不能这么写! 记得改

        库.处理横向行动条(游戏)

        ... # 处理进程场地带来的新问题 <- 敌人进场在这里处理, 当然, 特殊的角色可直接call这个函数