import importlib,os
import copy

from 工具库 import *

# ==== 手动定义 ====

载入角色=["飞霄"]

剩余敌方单位=[{"最大容量":5,"激活":False,"列表":["交互球"]}]

# ==== 导入角色 ====

敌方单位=[]
def 加载敌方单位():
    剩余敌方单位[0]["激活"]=True
    敌方单位身份列表=表出栈(剩余敌方单位[0]["最大容量"],剩余敌方单位[0]["列表"])
    if len(剩余敌方单位[0]["列表"])==0:
        del 剩余敌方单位[0]
    for 文件 in os.listdir("敌方单位"):
        if 文件[:-3] not in 敌方单位身份列表:
            continue
        if 文件.endswith(".py"):
            模块名=文件[:-3]
            模块=importlib.import_module("敌方单位."+模块名)
            敌方单位.append(模块)

角色单位=[]
def 加载角色单位():
    for 文件 in os.listdir("角色单位"):
        if 文件[:-3] not in 载入角色:
            continue
        if 文件.endswith(".py"):
            模块名=文件[:-3]
            模块=importlib.import_module("角色单位."+模块名)
            角色单位.append(模块)

系统单位=[]
def 加载系统单位():
    for 文件 in os.listdir("系统单位"):
        if 文件.endswith(".py"):
            模块名=文件[:-3]
            模块=importlib.import_module("系统单位."+模块名)
            系统单位.append(模块)

系统脚本=[]
def 加载系统脚本():
    for 文件 in os.listdir("系统操作"):
        if 文件.endswith(".py"):
            模块名=文件[:-3]
            模块=importlib.import_module("系统操作."+模块名)
            系统脚本.append(模块)

# ==== 声明三列表 ====

操作列表=[]

行动条={"横向":[],"纵向":[]}
# 横向这个要拆的很稀碎，比方说回合开始，行动开始这些都要拆开

信息列表=[]

当前行动={}

整个游戏={"操作列表":操作列表,"行动条":行动条,"信息列表":信息列表,"剩余敌方单位":剩余敌方单位}

# ==== 初始化三列表 ====

def 初始化信息列表():
    for 单个角色 in 角色单位:
        信息列表.append({"身份":单个角色.信息["身份"],"性质":"角色单位","信息":单个角色.信息})
    for 单个单位 in 系统单位:
        信息列表.append({"身份":单个单位.信息["身份"],"性质":"系统单位","信息":单个角色.信息})
    for 单个敌方单位 in 敌方单位:
        信息列表.append({"身份":单个敌方单位.信息["身份"],"性质":"敌方单位","信息":单个敌方单位.信息})

def 初始化操作列表():
    for 单个角色 in 角色单位:
        for 角色操作 in 单个角色.加载操作列表:
            操作列表.append(单个操作例子={
                "身份":角色操作.身份,
                "优先":角色操作.优先,
                "行为":角色操作
            })
    for 单个系统脚本 in 系统脚本:
        for 系统操作 in 单个系统脚本.加载系统脚本:
            操作列表.append(单个操作例子={
                "身份":系统操作.身份,
                "优先":系统操作.优先,
                "行为":系统操作
            })
    for 单个敌方单位 in 敌方单位:
        for 敌方操作 in 单个敌方单位.加载敌方操作列表:
            操作列表.append(单个操作例子={
                "身份":敌方操作.身份,
                "优先":敌方操作.优先,
                "行为":敌方操作
            })
    操作列表.sort(key=lambda 元: 元["优先"], reverse=True)

def 初始化纵向行动条():
    for 单个角色 in 角色单位:
        行动条["纵向"].append({"身份": 单个角色.信息["身份"],"剩余路程":10000}) # 行动体定义
    for 单个系统单位 in 系统单位:
        if 单个系统单位.信息["身份"]=="战斗开始":
            行动条["纵向"].append({"身份": 单个系统单位.信息["身份"],"剩余路程":0})
            continue
        行动条["纵向"].append({"身份": 单个系统单位.信息["身份"],"剩余路程":10000})
    for 单个敌方单位 in 敌方单位:
        行动条["纵向"].append({"身份": 单个敌方单位.信息["身份"],"剩余路程":10000})
# ==== 计算 ====

def 计算面板():
    for 操作 in 操作列表:
        整个游戏,指令=操作["行为"].主要(整个游戏,{"性质":"计算面板"})

def 计算行动(当前行动):
    计算面板()
    for 操作 in 操作列表:
        整个游戏,当前行动=操作["行为"].主要(整个游戏,当前行动)
    return 当前行动

# ==== 时间的行动条生成 ====

def 获取速度():
    计算面板()
    速度=[]
    for 行动体 in 行动条["纵向"]:
        速度.append({"身份":行动体["身份"],"速度":选取(行动体["身份"],整个游戏["信息列表"])["速度"]})
    return 速度

def 生成时间纵向动条():
    时间=[]
    速度=获取速度()
    for 行动体 in 行动条["纵向"]:
        时间.append({"身份":行动体["身份"],"时间":行动体["剩余路程"]/选取(行动体["身份"],速度)["速度"]})
    return 时间,速度

# ==== 行动条驱动的主程序 ====

def 处理完横向行动条():
    while len(行动条["横向"]):
        当前行动=行动条["横向"].pop(0)
        计算行动(当前行动)

def 压入横向行动轴(行动体身份):
    整个游戏["行动条"]["横向"].append({"性质": "回合开始前触发器","所有者": 行动体身份}) # 压入回合开始前触发器
    整个游戏["行动条"]["横向"].append({"性质": "回合开始","所有者": 行动体身份}) # 压入回合开始
    整个游戏["行动条"]["横向"].append({"性质": "选择器","所有者": 行动体身份, "选择列表":[]}) # 压入选择器
    整个游戏["行动条"]["横向"].append({"性质": "回合开始","所有者": 行动体身份,"记录仪":[]}) # 压入回合结束

def 下一步行动(): #这个是动纵向行动条的,将对应的压入横向行动条,并且计算下一步的纵向行动条
    获取的时间,获取的速度=生成时间纵向动条()
    时间=sorted(获取的时间,key=lambda 元: 元["时间"])
    步长=时间[0]["时间"]
    for 处理的行动体 in 时间:
        处理的行动体["时间"]-=步长
        for 行动体 in 行动条["纵向"]:
            if 行动体['身份']==处理的行动体["身份"]:
                行动体["剩余路程"]-=步长*选取(行动体["身份"],获取的速度)["速度"]
    即将行动=时间.pop(0)
    压入横向行动轴(即将行动)
    处理完横向行动条()
    for 行动体 in 行动条["纵向"]:
        if 行动体['身份']==即将行动["身份"]:
            行动体["剩余路程"]=10000

def 主循环():
    while True:
        下一步行动()
