import importlib,os
import copy

"""下一步任务:将函数对象化,因为有的函数就是要有自己的变量,很烦."""

# ==== 导入角色 ====

角色={}
for 文件 in os.listdir("角色"):
    if 文件.endswith(".py"):
        模块名=文件[:-3]
        模块=importlib.import_module("角色."+模块名)
        角色[模块名]=模块.角色

# ==== 声明三列表 ====

函数列表=[]

函数例子={  #并非字典,而是表示,即需要判断性质是啥
    "性质":...,#"行动"或"速度"或"结算"
}

行动条={"横向":[],"纵向":[]}#横向这个要拆的很稀碎，比方说回合开始，行动开始这些都要拆开

当前行动例子={
    "性质":...,
    "内容":...,
}

信息列表=[]

当前行动={}

整个游戏={"函数列表":函数列表,"行动条":行动条,"信息列表":信息列表}

# ==== 初始化三列表 ====

def 初始化信息列表():
    for 单个角色 in 角色:
        信息列表.append({"角色":单个角色,"信息":单个角色.信息})
    # 还会有怪物
    # 还会有环境

def 初始化函数列表():
    for 单个角色 in 角色:
        for 角色函数 in 单个角色.初始函数列表:
            函数列表.append(角色函数)

def 初始化纵向行动条():
    for 单个角色 in 角色:
        行动条["纵向"].append({"身份": 单个角色.信息["身份"],"剩余路程":10000,"基础速度":单个角色.信息["基础速度"]}) # 行动物定义
    行动条["纵向"].append({"身份": "战斗开始","剩余路程":0,"基础速度":0})

# ==== 三计算 ====

def 计算速度(速度信息):
    当前函数列表=copy.deepcopy(函数列表)
    for 函数 in 当前函数列表:
        整个游戏,速度信息=函数(整个游戏,速度信息)
    return 速度信息["内容"]["当前速度"]

def 计算行动(当前行动):
    当前函数列表=copy.deepcopy(函数列表)
    for 函数 in 当前函数列表:
        整个游戏,当前行动=函数(整个游戏,当前行动)
    return 当前行动

def 结算行动():
    ...

# ==== 给人读的行动条生成 ====

def 获取速度():
    速度={}
    for 行动物 in 行动条["纵向"]:
        速度[行动物["身份"]]=计算速度({"性质": "速度","内容": {"身份": 行动物["身份"],"基础速度": 行动物["基础速度"],"当前速度": 行动物["基础速度"]}})
    return 速度

def 生成时间纵向动条():
    时间={}
    速度=获取速度()
    for 行动物 in 行动条["纵向"]:
        时间[行动物["身份"]]=行动物["剩余路程"]/速度[行动物["身份"]]
    return 时间

# ==== 其他的 ====

def 下一步行动(): #这个是动纵向行动条的,将对应的压入横向行动条,并且计算下一步的纵向行动条
    ...

def 选择():
    ...

def 处理完横向行动条():
    while len(行动条["横向"]):
        当前行动=行动条["横向"].pop(0)
        结算行动(计算行动(当前行动))

def 主循环():
    while True:
        下一步行动()

