import importlib

def 处理横向行动条(游戏):
    while len(游戏["横向行动条"])>0:
        当前横向行动=游戏["横向行动条"].pop(0)
        执行元行动(游戏,当前横向行动)

def 执行元行动(游戏,元行动):
    for 钩子 in 游戏["钩子"]:
        for 单位 in 游戏["进程场地"]["我方"]+游戏["进程场地"]["敌方"]+游戏["进程场地"]["系统"]:
            if 钩子["所有者"]==单位["身份"] and 单位["活着"]:
                钩子["操作"](游戏,元行动)

def 更新行动条(游戏):
    执行元行动(游戏,{"性质":"获取面板"})
    for 行动体 in 游戏["纵向行动条"]:
        行动体["行动值"]=行动体["剩余路程"]/游戏["身份表"][行动体["身份"]].当前面板["速度"]
    游戏["纵向行动条"].sort(key=lambda 行动体:行动体["行动值"])
    最小行动值=游戏["纵向行动条"][0]["行动值"]
    for 行动体 in 游戏["纵向行动条"]:
        行动体["行动值"]-=最小行动值
        行动体["剩余路程"]=行动体["行动值"]*游戏["身份表"][行动体["身份"]].当前面板["速度"]

def 身份生成器():
    初始身份=100
    def 生成身份():
        nonlocal 初始身份
        初始身份+=1
        return str(初始身份)
    return 生成身份
生成身份=身份生成器()

def 加载单位(游戏, 单位名称, 阵营):
    该单位身份=生成身份()
    游戏["身份表"][该单位身份]=importlib.import_module(f"{阵营}单位.{单位名称}").主要()
    游戏["身份表"][该单位身份].身份=该单位身份
    游戏["进程表"][阵营].append({"身份":该单位身份,"活着":False})
    游戏["横向行动条"].append(0,{"性质":f"{阵营}单位入场","身份":生成身份(),"所有者":该单位身份,"所属":"0"}) # 这里是栈, 所以注意调用顺序
    for 钩子 in 游戏["身份表"][该单位身份].钩子列表:
        实例化的钩子=钩子()
        游戏["钩子"].append({"所有者":该单位身份,"身份":实例化的钩子.身份,"优先":实例化的钩子.优先,"操作":实例化的钩子.主要,"完整":实例化的钩子})
