import importlib

def 计算伤害(游戏,元行动):
    ...

def 处理横向行动条(游戏):
    while len(游戏["横向行动条"])>0:
        当前横向行动=游戏["横向行动条"].pop(0)
        执行元行动(游戏,当前横向行动)

def 执行元行动(游戏,元行动):
    for 钩子 in 游戏["钩子"]:
        钩子["操作"](游戏,元行动)

def 更新行动条(游戏):
    执行元行动(游戏,{"性质":"获取面板"})
    for 行动体 in 游戏["纵向行动条"]:
        行动体["行动值"]=行动体["剩余路程"]/游戏["身份表"][行动体["身份"]].面板["当前"]["速度"]
    游戏["纵向行动条"].sort(key=lambda 行动体:行动体["行动值"])
    最小行动值=游戏["纵向行动条"][0]["行动值"]
    for 行动体 in 游戏["纵向行动条"]:
        行动体["行动值"]-=最小行动值
        行动体["剩余路程"]=行动体["行动值"]*游戏["身份表"][行动体["身份"]].面板["当前"]["速度"]

def 身份生成器():
    初始身份=100
    def 生成身份():
        nonlocal 初始身份
        初始身份+=1
        return str(初始身份)
    return 生成身份
生成身份=身份生成器()

def 启用波次(游戏):
    for 待加载 in range(0,len(游戏["未加载敌人"][0]["最大敌人量"])):
        游戏["敌方场地"].append(0)

def 加载敌方单位(游戏,单位名称):
    该单位身份=加载单位(游戏,单位名称,"敌方")
    for 位置 in range(0,len(游戏["敌方场地"])): # 实体化敌方单位
        if 游戏["敌方场地"][位置]==0:
            游戏["敌方场地"][位置]=该单位身份

def 加载我方单位(游戏, 单位名称):
    该单位身份=加载单位(游戏,单位名称,"我方")
    游戏["我方场地"].append(该单位身份)

def 加载单位(游戏, 单位名称, 阵营):
    该单位身份=生成身份()
    游戏["身份表"][该单位身份]=importlib.import_module(f"{阵营}单位.{单位名称}").主要()
    游戏["身份表"][该单位身份].身份=该单位身份
    游戏["进程场地"][阵营].append({"身份":该单位身份})
    游戏["横向行动条"].append(0,{"性质":f"{阵营}单位入场","身份":生成身份(),"所有者":该单位身份,"所属":"0"})
    for 钩子 in 游戏["身份表"][该单位身份].钩子列表:
        实例化的钩子=钩子()
        游戏["钩子"].append({"所有者":该单位身份,"名称":实例化的钩子.名称,"优先":实例化的钩子.优先,"操作":实例化的钩子.主要,"完整":实例化的钩子})
    游戏["钩子"].sort(key=lambda 钩子:钩子["优先"],reverse=True)
    游戏["纵向行动条"].append({"身份":该单位身份,"剩余路程":10000,"行动值":0})
    return 该单位身份

def 标准亡语():
    # 移除
    # 回能
    # etc
    ...