
# important!!!!!!

"""
我觉得可以专门加一个获取信息的东西,现在的实现太不优雅了.
"""



约定="""
1. 能从整个游戏中获取的信息就不要在当前行动中获取了，当前行动只存储必要的信息
"""

以防我忘记="""
追加攻击前入队 大招/额外回合后入队
死龙的喷结束后插入一个选择器,但是攻击不结束
数值限制器每个角色或操作自己写
"""

行动结构="""
[回合 (选择器) [技能 [攻击 [伤害 ] ] ] ]
"""

单个单位信息={"身份":"角色名称","性质":"角色","信息":"单个角色.信息"}

选择例子={"插入式":True,"激活器标签":"例子标签"}
# 插入式表示是不是大招,如果是大招的话会先再生成一个选择器.激活器在选择器之后,仅包含一个身份标签,用来激活特定的角色操作

单个操作例子={
    "身份":"角色名称_操作名称",
    "优先":..., # 普通优先0, 面板结算转换优先-10, 转化生效 结算优先-20, 爆率溢出转化-15或-30(待测),结算优先级-100
    "行为":..., # 这是个class
}

当前行动例子={
    "性质":..., # 必须
    "其他":...,
}

数值变更行动例子={
    "性质":"数值变更",
    "目标":..., # 变更的目标
    "数值类型":..., # 攻击力,防御力,速度
    "变更方式":..., # 相对还是绝对
    "变更值":..., # 变更的数值
}