from ..工具库 import *
import copy

class 清除战斗开始:
    
    # ==== 必要属性 ====
    身份="清除战斗开始"
    优先=0

    def 主要(本操作,整个游戏,当前行动):
        if 当前行动["性质"]=="回合开始" and 当前行动["所有者"]=="战斗开始":
            整个游戏["信息列表"].remove(选取({"身份":"战斗开始"},整个游戏["信息列表"]))
            整个游戏["行动列表"]["纵向"].remove(选取({"身份":"战斗开始"},整个游戏["行动列表"]["纵向"]))
        return 整个游戏,当前行动