from ..工具库 import *
from ..交互处 import 交互选择

class 伤害结算:

    # ==== 必要属性 ====
    身份="系统_伤害结算"
    优先=-100

    def 主要(本操作,整个游戏,当前行动):
        ...

class 数值变更结算:

    # ==== 必要属性 ====
    身份="系统_数值变更结算"
    优先=-100

    def 主要(本操作,整个游戏,当前行动):
        if 当前行动["性质"]=="数值变更":
            目标=选取({"身份":当前行动["目标"]},整个游戏["信息列表"])
            if 当前行动["变更方式"]=="相对":
                目标["信息"][当前行动["数值类型"]]+=当前行动["变更值"]
            elif 当前行动["变更方式"]=="绝对":
                目标["信息"][当前行动["数值类型"]]=当前行动["变更值"]
        return 整个游戏,当前行动

class 选择器结算:

    # ==== 必要属性 ====
    身份="系统_选择器结算"
    优先=-100

    def 主要(本操作,整个游戏,当前行动):
        激活器标签=交互选择(当前行动["选择列表"],整个游戏)
        整个游戏["行动条"]["横向"].append({"性质":"选择激活器","激活器标签":激活器标签})
        return 整个游戏,当前行动

class  入场结算:
    
    # ==== 必要属性 ====
    身份="系统_入场结算"
    优先=100

    def 主要(本操作,整个游戏,当前行动):
        ...