import 库

class 生命变更溢出处理():
    名称="生命变更溢出处理"
    优先=-90

    def 主要(本钩子,游戏,元行动):
        if 元行动["性质"]!="我方生命变更":return
        库.执行元行动(游戏,{"性质":"获取面板"})
        if 元行动["生命变更量"]+游戏["身份表"][元行动["所有者"]].当前生命>游戏["身份表"][元行动["所有者"]].面板["当前"]["生命"]:
            元行动["生命变更量"]=游戏["身份表"][元行动["所有者"]].面板["当前"]["生命"]-游戏["身份表"][元行动["所有者"]].当前生命
        elif 元行动["生命变更量"]+游戏["身份表"][元行动["所有者"]].当前生命<0:
            if 元行动["致命性"]:
                元行动["生命变更量"]=-游戏["身份表"][元行动["所有者"]].当前生命
                # 我方亡语
            else:
                元行动["生命变更量"]=1-游戏["身份表"][元行动["所有者"]].当前生命

class 能量恢复结算():
    名称="能量恢复结算"
    优先=-100

    def 主要(本钩子,游戏,元行动):
        if 元行动["性质"]!="能量恢复":return
        游戏["身份表"][元行动["所有者"]].当前能量+=元行动["能量恢复量"]