import 库

class 能量恢复计算():
    名称="能量恢复计算"
    优先=-70

    def 主要(本钩子,游戏,元行动):
        if 元行动["性质"]!="能量恢复":return
        库.执行元行动(游戏,{"性质":"获取面板"})
        元行动["能量恢复量"]=元行动["能量恢复量"]*(元行动["充能效率"]+游戏["身份表"][元行动["所有者"]].面板["当前"]["充能效率"])

class 能量溢出处理():
    名称="能量溢出处理"
    优先=-90

    def 主要(本钩子,游戏,元行动):
        if 元行动["性质"]!="能量恢复":return
        if 元行动["能量恢复量"]+游戏["身份表"][元行动["所有者"]].当前能量>游戏["身份表"][元行动["所有者"]].能量上限:
            元行动["能量恢复量"]=游戏["身份表"][元行动["所有者"]].能量上限-游戏["身份表"][元行动["所有者"]].当前能量

class 能量恢复结算():
    名称="能量恢复结算"
    优先=-100

    def 主要(本钩子,游戏,元行动):
        if 元行动["性质"]!="能量恢复":return
        游戏["身份表"][元行动["所有者"]].当前能量+=元行动["能量恢复量"]