import 库

class 伤害计算():
    名称="伤害计算"
    优先=-50

    def 主要(本钩子,游戏,元行动):
        if 元行动["性质"]!="伤害":return
        库.执行元行动(游戏,{"性质":"获取面板"})
        元行动["伤害"]=库.计算伤害(游戏,元行动)

class 伤害溢出处理():
    名称="伤害溢出处理"
    优先=-70

    def 主要(本钩子,游戏,元行动):
        if 元行动["性质"]!="伤害":return
        if 元行动["伤害"]>=游戏["身份表"][元行动["目标身份"]].面板["当前"]["生命"]:
            元行动["伤害"]=游戏["身份表"][元行动["目标身份"]].面板["当前"]["生命"]
            # 压入尝试死亡,但是具体位置我不知道.
            ...

        ...