from ..工具库 import *
import copy

class 回合记录仪:
    
    # ==== 必要属性 ====
    身份="系统_回合记录仪"
    优先=-100

    位于回合内=False

    def 主要(本操作,整个游戏,当前行动):
        if 当前行动["性质"]=="回合开始":
            本操作.位于回合内=True
        elif 当前行动["性质"]=="回合结束":
            本操作.位于回合内=False
        if 本操作.位于回合内:
            选取("回合结束",整个游戏["行动条"]["横向"])["内容"]["记录仪"].append(copy.deepcopy(当前行动))
        return 整个游戏,当前行动

class 技能记录仪:
    
    # ==== 必要属性 ====
    身份="系统_技能记录仪"
    优先=-100

    位于技能内=False

    def 主要(本操作,整个游戏,当前行动):
        if 当前行动["性质"]=="技能开始":
            本操作.位于技能内=True
        elif 当前行动["性质"]=="技能结束":
            本操作.位于技能内=False
        if 本操作.位于技能内:
            选取("技能结束",整个游戏["行动条"]["横向"])["内容"]["记录仪"].append(copy.deepcopy(当前行动))
        return 整个游戏,当前行动

class 攻击记录仪:
    
    # ==== 必要属性 ====
    身份="系统_攻击记录仪"
    优先=-100

    位于攻击内=False

    def 主要(本操作,整个游戏,当前行动):
        if 当前行动["性质"]=="攻击开始":
            本操作.位于攻击内=True
        elif 当前行动["性质"]=="攻击结束":
            本操作.位于攻击内=False
        if 本操作.位于攻击内:
            选取("攻击结束",整个游戏["行动条"]["横向"])["内容"]["记录仪"].append(copy.deepcopy(当前行动))
        return 整个游戏,当前行动